# ASE_ReliabilityReports

./: .gitignore  README.md
src/: README.md  pom.xml
src/ase.analysis/: pom.xml
src/ase.analysis/src/main/java/ase/analysis/: AnalysisApplication.java  Application.java  Constants.java
src/ase.analysis/src/main/java/ase/analysis/analysis/: AnalysisService.java
src/ase.analysis/src/main/java/ase/analysis/analysis/model/: DayAnalysis.java  TripAnalysis.java  TripsAnalysis.java
src/ase.analysis/src/main/java/ase/analysis/analysis/prioritizedMessaging/: MessagePriority.java  PrioritizedJmsTemplate.java  PrioritizedMessage.java  PrioritizedMessageCreator.java  PrioritizedMessagingConfig.java  PriorityEnabledJmsTemplate.java
src/ase.analysis/src/main/java/ase/analysis/controller/: AnalysisController.java
src/ase.analysis/src/main/java/ase/analysis/service/: AnalysisService.java
src/ase.analysis/src/main/resources/: activemq.xml  application.properties
src/ase.analysis/src/test/java/ase/analysis/: AnalysisTest.java  ApplicationTests.java
src/ase.apiGateway/: pom.xml
src/ase.apiGateway/src/main/java/ase/apiGateway/: ApiGatewayApplication.java  Application.java  CORSFilter.java
src/ase.apiGateway/src/main/java/ase/apiGateway/config/: HystrixAspectConfig.java
src/ase.apiGateway/src/main/java/ase/apiGateway/controller/: InternalsController.java  NotificationController.java  ReportController.java
src/ase.apiGateway/src/test/java/ase/apiGateway/: ApplicationTests.java
src/ase.datasource/: pom.xml
src/ase.datasource/src/main/java/ase/datasource/: DataSourceApplication.java
src/ase.datasource/src/main/java/ase/datasource/controller/: DataSourceController.java
src/ase.datasource/src/main/java/ase/datasource/model/: StoredRealtimeData.java
src/ase.datasource/src/main/java/ase/datasource/repository/: RealtimeDataRespository.java
src/ase.datasource/src/main/java/ase/datasource/scheduler/: SaveDataScheduler.java
src/ase.datasource/src/main/java/ase/datasource/simulation/: DataSimulation.java
src/ase.datasource/src/main/resources/: application.properties
src/ase.datasource/src/test/java/ase/datasource/: ApplicationTests.java  SimulationTest.java
src/ase.evaluation/: pom.xml
src/ase.evaluation/src/main/java/ase/evaluation/: Application.java  EvaluationApplication.java
src/ase.evaluation/src/main/java/ase/evaluation/controller/: DataConcernEvaluationController.java
src/ase.evaluation/src/main/java/ase/evaluation/service/: DataConcernEvaluatorBase.java  DataConcernEvaluatorFactory.java
src/ase.evaluation/src/main/java/ase/evaluation/service/concerns/: DataQualityConcernEvaluator.java  DataRelevanceConcernEvaluator.java  EvaluationPerformanceConcernEvaluator.java  SamplingRateConcernEvaluator.java
src/ase.evaluation/src/test/java/ase/evaluation/: ApplicationTests.java
src/ase.notify/: pom.xml
src/ase.notify/src/main/java/ase/notify/: Application.java  NotifyApplication.java
src/ase.notify/src/main/java/ase/notify/config/: JmsConfig.java
src/ase.notify/src/main/java/ase/notify/controller/: NotificationController.java
src/ase.notify/src/main/java/ase/notify/model/: StoredNotification.java
src/ase.notify/src/main/java/ase/notify/repository/: NotificationRepository.java
src/ase.notify/src/main/resources/: application.properties
src/ase.notify/src/test/java/ase/notify/: ApplicationTests.java
src/ase.reportStorage/: pom.xml
src/ase.reportStorage/src/main/java/ase/reportStorage/: Application.java  ReportStorageApplication.java
src/ase.reportStorage/src/main/java/ase/reportStorage/config/: MongoConfig.java
src/ase.reportStorage/src/main/java/ase/reportStorage/model/: Report.java  StoredReport.java  StoredReportMetadata.java
src/ase.reportStorage/src/main/java/ase/reportStorage/repository/: ReportMetadataRepository.java  ReportRepository.java
src/ase.reportStorage/src/main/resources/: application.properties
src/ase.reportStorage/src/test/java/ase/reportStorage/: ApplicationTests.java
src/ase.shared/: pom.xml
src/ase.shared/src/java/ase/shared/commands/: CommandFactory.java  GenericGetCommand.java
src/ase.shared/src/java/ase/shared/commands/resttypes/: ReportRestWrapper.java
src/ase.shared/src/java/ase/shared/dto/: NotificationDTO.java
src/ase.shared/src/java/ase/shared/model/: Station.java
src/ase.shared/src/main/java/ase/shared/: ASEModelMapper.java  Constants.java
src/ase.shared/src/main/java/ase/shared/commands/: CommandFactory.java  CreateResult.java  GenericGetCommand.java  GenericHATEOSFindCommand.java  GenericHATEOSGetCommand.java  GenericRESTCommand.java  GenericRESTCreateCommand.java  GenericRESTUpdateCommand.java  GetReportByIdCommand.java  IRestCommand.java  UpdateResult.java
src/ase.shared/src/main/java/ase/shared/commands/analysis/: RequestReportCommand.java
src/ase.shared/src/main/java/ase/shared/commands/datasource/: GetDirectionsCommand.java  GetLineInfoCommand.java  GetLinesCommand.java  GetRealtimeDataByStationAndTWCommand.java  GetRealtimeDataByTrainAndTWCommand.java  GetRealtimeDataCommand.java  GetStationsBetweenCommand.java  GetStationsCommand.java
src/ase.shared/src/main/java/ase/shared/commands/evaluation/: GetDataConcernsCommand.java
src/ase.shared/src/main/java/ase/shared/commands/notification/: CreateNotificationCommand.java  GetNotificationsByEmailCommand.java
src/ase.shared/src/main/java/ase/shared/commands/reportstorage/: CreateReportCommand.java  CreateReportMetadataCommand.java  GetReportByIdCommand.java  GetReportMetadataByIdCommand.java  GetReportMetadataByReportIdCommand.java  (+1 more)
src/ase.shared/src/main/java/ase/shared/dto/: AnalysisRequestDTO.java  AnalysisResponseDTO.java  DataConcernDTO.java  DataConcernListDTO.java  LineInfoDTO.java  NotificationDTO.java  PublicReportDTO.java  ReportDTO.java  ReportMetadataDTO.java  TripAnalysisDTO.java
src/ase.shared/src/main/java/ase/shared/enums/: DataConcernType.java
src/ase.shared/src/main/java/ase/shared/model/: DataConcern.java  Line.java  ReportMetadata.java  ReportTimeSpan.java  Statistics.java
(+21 files in other folders)
